# SpringHibernateTesting

./: pom.xml
src/main/java/com/dragonzone/dao/: DaoFactory.java
src/main/java/com/dragonzone/domain/: Person.java
src/main/resources/: applicationContext-dao.xml  db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dragonzone/db/: InMemoryDbTestBase.java
src/test/java/com/dragonzone/domain/: PersonListOfOneTest.java
src/test/resources/: applicationContext-test.xml  db-override.properties
